[cloudinstance:evaluniversal1]
name = evaluniversal1
workstationname = evaluniversal1
user = eval1
password = caePe6ai
port = 5010
debugport = 5011
httpdownloadport = 5012

[cloudinstance:evaluniversal2]
name = evaluniversal2
workstationname = evaluniversal2
user = eval2
password = Thei8ohC
port = 5013
debugport = 5014
httpdownloadport = 5015