[program:cloud9]
command = /cloud9/bin/cloud9.sh -l 0.0.0.0 -p 5009 --username sat --password embsys -w /testmachine
directory = /cloud9
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"