[program:debugcontrolservice43125323jhk]
command = /opt/DebugControlServiceHeadless/DebugControlServiceHeadless -s 43125323jhk -e 5045 -j default -o ON -sj 0 -so 1 -m TM4C1294XL
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/debugcontrolservice43125323jhk.log
stderr_logfile = /var/log/supervisor/debugcontrolservice43125323jhk_errors.log
environment = NODE_ENV="production"