[cloudinstance:bleedingti1]
name = bleedingti1
workstationname = bleedingti1
user = sat
password = embsys
port = 5001
websocket = 5012
serial = 0F000813
projects = cloud9workspace/TivaExamples
oocdport = ON
target = TM4C1294XL

[cloudinstance:bleedingti2]
name = bleedingti2
workstationname = bleedingti2
user = sat
password = embsys
port = 5002
websocket = 5014
serial = 0F000AE4
projects = cloud9workspace/TivaExamples
oocdport = ON
target = TM4C1294XL

[cloudinstance:bleedingti3]
name = bleedingti3
workstationname = bleedingti3
user = sat
password = embsys
port = 5003
websocket = 5016
serial = 0F000AE0
projects = cloud9workspace/TivaExamples
oocdport = ON
target = TM4C1294XL

[cloudinstance:bleedingti4]
name = bleedingti4
workstationname = bleedingti4
user = sat
password = embsys
port = 5004
websocket = 5018
serial = 0F0009A6
projects = cloud9workspace/TivaExamples
oocdport = ON
target = TM4C1294XL

[cloudinstance:bleedingti5]
name = bleedingti5
workstationname = bleedingti5
user = sat
password = embsys
port = 5005
websocket = 5020
serial = 0F00019E
projects = cloud9workspace/TivaExamples
oocdport = ON
target = TM4C1294XL

[cloudinstance:bleedingti6]
name = bleedingti6
workstationname = bleedingti6
user = sat
password = embsys
port = 5006
websocket = 5022
serial = 0F000913
projects = cloud9workspace/TivaExamples
oocdport = ON
target = TM4C1294XL

[cloudinstance:bleedingti7]
name = bleedingti7
workstationname = bleedingti7
user = sat
password = embsys
port = 5007
websocket = 5024
serial = 0F000B2C
projects = cloud9workspace/TivaExamples
oocdport = ON
target = TM4C1294XL

[cloudinstance:bleedingti8]
name = bleedingti8
workstationname = bleedingti8
user = sat
password = embsys
port = 5008
websocket = 5026
serial = 0F000A89
projects = cloud9workspace/TivaExamples
oocdport = ON
target = TM4C1294XL

[cloudinstance:bleedinginfineon1]
name = bleedinginfineon1
workstationname = bleedinginfineon1
user = sat
password = embsys
port = 5009
websocket = 5028
serial = 000551004450
projects = cloud9workspace/XMCExamples
jlinkport = ON
target = XMC4500

[cloudinstance:bleedinginfineon2]
name = bleedinginfineon2
workstationname = bleedinginfineon2
user = sat
password = embsys
port = 5031
websocket = 5033
serial = 000551009099
projects = cloud9workspace/XMCExamples
jlinkport = ON
target = XMC4500